# books-task

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mihail/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json  books.json
app/src/main/java/com/example/mihail/testtask/: MyApplication.kt
app/src/main/java/com/example/mihail/testtask/data/: AndroidJsonReader.kt  BooksApiClient.kt  BooksDataSource.kt  BooksFakeDataSource.kt  BooksPositionalDataSource.kt  BooksRemoteDataSource.kt  JsonReader.kt
app/src/main/java/com/example/mihail/testtask/di/: BooksModule.kt
app/src/main/java/com/example/mihail/testtask/entity/: Book.kt  BooksList.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/example/mihail/testtask/view/: BasePresenter.kt  BooksActivity.kt  BooksAdapter.kt  BooksPresenter.kt  BooksView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mihail/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
